# Sogeti-Task-Playwright

./: .gitignore  cucumber-report.html  cucumber-report.json  cucumber.json  package-lock.json  package.json  playwright.config.js  pom.xml
report/: cucumber-report.html  cucumber-report.json
src/test/java/Actions/: GeneralActions.java  HomePageActions.java
src/test/java/Pages/: HomePage.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: GeneralStepDef.java  GetiStepDef.java
src/test/java/Util/: Hooks.java
src/test/resources/Features/: CheckGeti.feature
tests/features/: genAI.feature  geti.feature
tests/pageelements/: Banner.js
tests/pageobjects/: AgenticAiPage.js  Homepage.js
tests/steps/: agenticaipagestep.js  homepagestep.js
tests/support/: Hooks.js
